<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erah</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="shortcut icon" href="/assets/logo-erah.png" type="image/x-icon">
  </head>
  <body>

    <nav id="desktop-nav">
        <div class="logo">Erah - Association</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">Projets</a></li>
          <li><a href="#experience">Effectifs</a></li>
          <li><a href="#projects">Informations</a></li>
          <li><a href="/postuler/index.html">Postuler</a></li>
        </ul>
      </div>
    </nav>

    <nav id="hamburger-nav">
      <div class="logo">Erah - Association</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">Projets</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Effectifs</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Informations</a></li>
          <li><a href="/postuler/index.html" onclick="toggleMenu()">Postuler</a></li>
        </div>
      </div>
    </nav>



    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/logo-erah.png" alt="Logo de la ERAH" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Bienvenue a vous !</p>
        <h1 class="title">Retrouvez toutes les informations nécéssaires</h1>
        <p class="section__text__p2">Nous sommes prêt !</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="location.href='/contact/contact.html'"
          >
            Contact
          </button>
          <button class="btn btn-color-1" onclick="location.href='/postuler/index.html'">
            Postuler
          </button>
        </div>
        <div id="socials-container">
          <a target="_blank" href="https://twitter.com/ErahEsport">
          <img
            src="./assets/twitter.jpg"
            alt="My LinkedIn profile"
            class="icon"
          />
        </a>
        <a href="mailto:erah.association@gmail.com" target="_blank">
          <img
            src="./assets/mail.png"
            alt="My Github profile"
            class="icon"
          />
        </a>
        </div>
      </div>
    </section>

    



    <section id="about">
      <p class="section__text__p1">Nos projets pour</p>
      <h1 class="title">2024 / 2025</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/esport.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Conférences</h3>
              <p>Faire des apparitions <br />lors d'événements pour mettre en valeur nos profils.</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Cadre</h3>
              <p>Réussir a trouver la meilleur cadre, a<br />travers des manageur,coach... digne des meilleurs</p>
            </div>
          </div>
          <div class="text-container">
            <p>
                <strong>Bienvenue dans notre vision passionnante ! </strong><br>
                Nous aspirons à forger une communauté solide autour de nos idéaux, tout en donnant une vitrine méritée aux individus qui se démarquent réellement. <br> <br>
                Notre objectif est de nous immerger avec enthousiasme dans cet environnement extraordinaire, en favorisant l'échange d'idées, la collaboration et l'exploration continue.<br> <br>
                <strong>nous dans cette aventure exaltante où nous construisons ensemble un avenir meilleur grâce à notre engagement commun.</strong>Rejoignez
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>

    



    <section id="experience">
      <p class="section__text__p1">Explorer notre</p>
      <h1 class="title">Effectifs</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Administration</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Président</h3>
                  <p>Yusoh / Sunce</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Directeur</h3>
                  <p>En recherche</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Gestion</h3>
                  <p>En recherche</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Communication</h3>
                  <p>En recherche</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Management</h3>
                  <p>En recherche</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Support</h3>
                  <p>En recherche</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Domaine</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Rocket-League</h3>
                  <p>Grand Champion</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bientot...</h3>
                  <p>Developpement</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bientot...</h3>
                  <p>Developpement</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bientot...</h3>
                  <p>Developpement</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>

    <section id="projects" class="main-container">
      <h1 class="title">Découvrez nous !</h1>
      <div class="tab-nav-bar">
        <div class="tab-navigation">
          <i class="uil uil-angle-left left-btn"></i>
          <i class="uil uil-angle-right right-btn"></i>
          <ul class="tab-menu">
            <li class="tab-btn active">Présentation</li>
            <li class="tab-btn">Historique</li>
            <li class="tab-btn">Contact</li>
            <li class="tab-btn">Rejoindre</li>
            <li class="tab-btn">Création</li>
            <li class="tab-btn">Équipe fondatrice</li>
            <li class="tab-btn">Projets récents</li>
            <li class="tab-btn">Vision</li>
            <li class="tab-btn">Partenaires</li>
          </ul>
        </div>
      </div>
      
      <div class="tab-content">
        
        <div class="tab active">
          <div class="row">
            <div class="left-column">
              <div class="img-card">
                <img src="/assets/entreprise.png" alt="">
              </div>
            </div>
            <div class="right-column">
              <div class="info">
                <h2 class="city">Présentation</h2>
                <div class="description">
                  <p>L'Association Esportive ERAH est une communauté passionnée de joueurs, de compétiteurs et d'amateurs de jeux vidéo. Fondée en 2023,</p>
                  <p>ERAH a évolué pour devenir un acteur majeur de la scène esportive, avec une vision ambitieuse pour l'avenir du gaming.</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="country">Qui nous sommes</h1>
        </div>
  
        <div class="tab">
          <div class="row">
            <div class="left-column">
              <div class="img-card">
                <img src="https://www.ofppt.ma/sites/default/files/styles/thumbnail_image_banniere_header/public/image-banniere-header/historique-bannierre_0.jpg?itok=BVxh--jP" alt="">
              </div>
            </div>
            <div class="right-column">
              <div class="info">
                <h2 class="city">Historique</h2>
                <div class="description">
                  <p>Plongez dans notre histoire ! Depuis nos modestes débuts jusqu'à nos victoires mémorables, notre site et nos reseaux vous guideront à travers notre parcours, nos accomplissements et notre évolution constante depuis notre création.</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="country">Suivez notre histoire</h1>
        </div>
  
        <div class="tab">
          <div class="row">
            <div class="left-column">
              <div class="img-card">
                <img src="/assets/contact.png" alt="">
              </div>
            </div>
            <div class="right-column">
              <div class="info">
                <h2 class="city">Contact</h2>
                <div class="description">
                  <p>Vous souhaitez nous contacter pour des questions, des collaborations ou simplement pour en savoir plus sur notre association ?</p>
                  <p>Rendez vous dans la partie contact, de notre site afin de rentrer en contact avec notre équipe. Nous sommes impatients de vous entendre !</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="country">Contacter nous</h1>
        </div>
  
        <div class="tab">
          <div class="row">
            <div class="left-column">
              <div class="img-card">
                <img src="https://th.bing.com/th/id/R.0155826195c6f4cd7e0dbc0e758325ae?rik=eS5zHmB%2bO%2fsJDA&pid=ImgRaw&r=0" alt="">
              </div>
            </div>
            <div class="right-column">
              <div class="info">
                <h2 class="city">Rejoindre</h2>
                <div class="description">
                  <p>Vous êtes intéressé à rejoindre la famille ERAH ? Découvrez comment devenir membre, participer à nos activités et jouer un rôle actif au sein de notre communauté esportive.</p>
                  <p>Rejoignez-nous dans notre quête pour l'excellence dans le monde du jeu vidéo.</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="country">Tenter votre chance</h1>
        </div>
  
        <div class="tab">
          <div class="row">
            <div class="left-column">
              <div class="img-card">
                <img src="https://th.bing.com/th/id/OIP.mAY1AGQGAYTMG1FuJON8aQHaEK?w=349&h=180&c=7&r=0&o=5&pid=1.7" alt="">
              </div>
            </div>
            <div class="right-column">
              <div class="info">
                <h2 class="city">Creation</h2>
                <div class="description">
                  <p>L'histoire d'ERAH commence récemment, mais elle est déjà pleine de promesses.</p>
                  <p>Découvrez qui sont les visionnaires derrière notre association, leur motivation pour la créer et les premières étapes de notre parcours esportif.</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="country">Notre création</h1>
        </div>
  
        <div class="tab">
          <div class="row">
            <div class="left-column">
              <div class="img-card">
                <img src="https://th.bing.com/th/id/OIP.ibdWbBe26Qe5iXVDxJv3NQHaE7?w=258&h=180&c=7&r=0&o=5&pid=1.7" alt="">
              </div>
            </div>
            <div class="right-column">
              <div class="info">
                <h2 class="city">Equipe Fondatrice</h2>
                <div class="description">
                  <p>Rencontrez les cerveaux qui ont donné naissance à ERAH.</p>
                  <p>Notre équipe fondatrice est composée de passionnés d'esport et de joueurs chevronnés, unis par une vision commune : élever notre association au sommet de l'esport.</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="country">Notre equipe</h1>
        </div>
  
        <div class="tab">
          <div class="row">
            <div class="left-column">
              <div class="img-card">
                <img src="https://th.bing.com/th/id/OIP.SLnEAJss763e4fbRv9caOgHaE8?pid=ImgDet&rs=1" alt="">
              </div>
            </div>
            <div class="right-column">
              <div class="info">
                <h2 class="city">Projets</h2>
                <div class="description">
                  <p>Restez à jour avec nos projets et initiatives récents.</p>
                  <p>De tournois palpitants, On vous tiendra informé de tout ce qui se passe actuellement au sein de notre association.</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="country">Nos Projets</h1>
        </div>
  
        <div class="tab">
          <div class="row">
            <div class="left-column">
              <div class="img-card">
                <img src="https://th.bing.com/th/id/OIP.JI8vg_YJjY6nPZ1DYplWXgHaHa?pid=ImgDet&rs=1" alt="">
              </div>
            </div>
            <div class="right-column">
              <div class="info">
                <h2 class="city">Visions</h2>
                <div class="description">
                  <p>Chez ERAH, nous avons une vision audacieuse pour l'avenir de l'esport.</p>
                  <p>Découvrez nos objectifs à long terme, nos rêves et notre engagement envers l'amélioration constante de notre association et de la communauté esportive.</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="country">Notre Vision</h1>
        </div>
  
        <div class="tab">
          <div class="row">
            <div class="left-column">
              <div class="img-card">
                <img src="/assets/partenariat.png" alt="">
              </div>
            </div>
            <div class="right-column">
              <div class="info">
                <h2 class="city">Nos Partenaires</h2>
                <div class="description">
                  <p>Nos partenaires jouent un rôle essentiel dans notre succès. </p>
                  <p>Découvrez les organisations qui soutiennent notre mission et contribuent à notre développement dans le monde de l'esport.</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="country">Partenaires</h1>
        </div>
  
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
